# designpattern-10

./: pom.xml
core/: pom.xml
core/src/main/java/pt/uc/dei/aor/paj/dip/core/model/: ICar.java  IModelFactory.java
core/src/main/java/pt/uc/dei/aor/paj/dip/core/persistence/: ICarPersistenceService.java
core/src/main/java/pt/uc/dei/aor/paj/dip/core/service/: CarBusinessService.java  ICarBusinessService.java
deploy/: pom.xml
deploy/src/test/resources/: test-application.xml
domain/: pom.xml
domain/src/main/java/crud/: CarCRUD.java
domain/src/main/java/entity/: CarEntity.java
domain/src/main/java/proxy/: CarProxy.java
ear-testing/: pom.xml
ear-testing/src/test/java/pt/uc/dei/aor/paj/dip/testing/: CarTest.java
persistence/: pom.xml
persistence/src/main/java/pt/uc/dei/aor/paj/dip/persistence/entity/: CarEntity.java
persistence/src/main/java/pt/uc/dei/aor/paj/dip/persistence/proxy/: CarProxy.java  IEntityAware.java  ModelFactory.java
persistence/src/main/java/pt/uc/dei/aor/paj/dip/persistence/service/: CarPersistenceService.java
presentation/: pom.xml
presentation/src/main/java/pt/uc/dei/aor/paj/dip/presentation/: CarBean.java
presentation/src/main/webapp/: index.xhtml
service/: pom.xml
service/src/main/java/domain/: ICar.java
testear/: pom.xml
webside/: pom.xml
webside/src/main/java/web/: Car.java
webside/src/main/webapp/: index.xhtml
webside/src/main/webapp/WEB-INF/: web.xml
