<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
	<artifactId>testingproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>testear</artifactId>
	<packaging>ear</packaging>
	
	<properties>
		<app.filename>TestProject</app.filename>
	</properties>

	<!-- Adicionar os modulos que criámos -->
	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>webside</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${app.filename}</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${app.filename}</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.test</groupId>
							<artifactId>webside</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.test</groupId>
							<artifactId>service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<filename>${app.filename}.ear</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>